# non usato

<VirtualHost *:80>
        # Proxy .php requests to port 9000 of the php-fpm container
        ProxyPassMatch ^/dev.restfulapi.loc/(.*\.php(/.*)?)$ fcgi://${PHP_CONTAINER_NAME}:9000${PHP_APP_DIR}/restfulapi/public/$1

        ServerName ${SERVER_NAME}
        DocumentRoot ${APACHE_ROOT_DIR}/htdocs
        
        <Directory ${APACHE_ROOT_DIR}/htdocs>
          Options Indexes FollowSymLinks
          AllowOverride All
          Require all granted
        </Directory>

        ErrorLog ${APACHE_ROOT_DIR}/logs/error.log
        CustomLog ${APACHE_ROOT_DIR}/logs/access.log common

</VirtualHost>